Repository: Bartlomiej-Skwara/ETCS
Catalog: locales/dmi/*.po
Languages: es, pt

source: Brightness
es: Brillo

source: Yes
es: Sí
pt: Sim

source: entry complete?
es: ¿ Entrada completa ?
pt: entrada completa?

source: TRN
es: Número de Tren
pt: NTRAIN

source: Enter data
es: Int. Datos
pt: Int. dados

source: Main
es: Principal
pt: Principal

source: Start
es: Inicio
pt: Começar

source: Driver ID
es: ID Maquinista
pt: Dados Motorista

source: Train Data
es: Datos Tren
pt: Dados Trem

source: Level
es: Nivel
pt: Nível

source: Train running number
es: Número de Tren
pt: Número do trem

source: Exit Shunting
es: Fin Maniobras
pt: Manobras finais

source: Shunting
es: Maniobras
pt: Manobras

source: Maintain shunting
es: Mantener Maniobra
pt: Manobra de espera

source: Radio data
es: Datos Radio
pt: Dados de rádio

source: Continue in SM
es: Continuar en SM

source: Initiate SM
es: Iniciar SM

source: Exit SM
es: Salir de SM

source: NTC data entry
es: Entrada de Datos NTC
pt: Entrada de dados NTC

source: End of data entry
es: Fin Entrada Datos
pt: Fim da entrada de dados

source: Override
es: Rebase
pt: Superação

source: RBC data
es: Conexión RBC
pt: Dados RBC

source: Contact last RBC
es: Contactar Último RBC
pt: Contato último RBC

source: Use short number
es: Usar Número Corto
pt: Usar número curto

source: Enter RBC data
es: Introducir Datos RBC
pt: Insira os dados RBC

source: Radio Network ID
es: ID Red de Radio
pt: ID da rede de rádio

source: Settings
es: Ajustes
pt: Configurações

source: Language
es: Idioma

source: Volume
es: Volumen

source: System version
es: Versión del Sistema
pt: Versão do sistema

source: Set VBC
es: Establecimiento VBC
pt: Adicionar VBC

source: Remove VBC
es: Suprimir VBC
pt: Remover VBC

source: Special
es: Especial
pt: Especial

source: Adhesion
es: Adherencia
pt: Aderência

source: SR Speed/Distance
es: Datos SR Velocidad / Distancia
pt: SR Velocidade/Distância

source: Train integrity
es: Integridad del Tren
pt: Treinar integridade

source: BMM reaction inhibition
es: Inhibición de Reacción BMM

source: Select type
es: Sel. Tipo
pt: Sel. cara

# Navigation bar
source: Main
pt: Cardá- pio

# Navigation bar
source: Over- ride
pt: Superação

# Navigation bar
source: Data view
pt: Dados

# Navigation bar
source: Spec
pt: Especial

source: No
pt: Não

source: Non-Leading
pt: Tração dupla
